# rinha-de-backend-2026

./: Dockerfile  README.md  docker-compose.yml  info.json
participants/: gcesario203.json
src/: .gitignore  Dockerfile  anti-fraud-sln.slnx  docker-compose.yml
src/anti-fraud-api/: Dockerfile  Program.cs  anti-fraud-api.csproj  anti-fraud-api.http  appsettings.Development.json  appsettings.json
src/anti-fraud-api/Properties/: launchSettings.json
src/anti-fraud-api/endpoints/: fraud-score-endpoint.cs  readiness-endpoint.cs
src/anti-fraud-api/hosted-services/: dataset-loader-hosted-service.cs
src/anti-fraud-api/services/: ball-tree-cache-materializer.cs  fraud-json-serializer-context.cs  kd-tree-cache-materializer.cs  prebuild-artifacts-service.cs  vector-dataset-materializer.cs  warmup-service.cs
src/anti-fraud-application/: anti-fraud-application.csproj
src/anti-fraud-application/fraud-engine/services/: fraud-engine-service.cs
src/anti-fraud-application/fraud-score/services/: fraud-score-rest-service.cs
src/anti-fraud-application/fraud-score/services/interfaces/: fraud-score-rest-service-contract.cs
src/anti-fraud-application/neighborhood-classifier/data-value-objects/: neighborhood-vo.cs
src/anti-fraud-application/neighborhood-classifier/services/: ball-tree-neighborhood-classifiers.cs  brute-force-neighborhood-classifiers.cs  kd-tree-neighborhood-classifier.cs
src/anti-fraud-application/presentation/rest/data-transfer-objects/: rest-presentation-dto.cs
src/anti-fraud-application/presentation/rest/exceptions/: rest-presentations-exceptions.cs
src/anti-fraud-application/shared/extensions/: service-collection-extensions.cs
src/anti-fraud-application/shared/value-objects/: shared-value-objects.cs
src/anti-fraud-application/transaction/services/: transaction-service.cs
src/anti-fraud-core/: anti-fraud-core.csproj
src/anti-fraud-core/ball-tree/entities/: ball-tree-binary.cs  ball-tree-node.cs  ball-tree-serialization.cs  ball-tree.cs
src/anti-fraud-core/ball-tree/entities/interfaces/: ball-tree-data-source-contract.cs
src/anti-fraud-core/fraud-engine/data-transfer-objects/: fraud-analyze-result.cs
src/anti-fraud-core/fraud-engine/services/interfaces/: fraud-engine-service-contract.cs
src/anti-fraud-core/kd-tree/entities/: kd-tree-binary.cs  kd-tree-node.cs  kd-tree-serialization.cs  kd-tree.cs
src/anti-fraud-core/mcc-risk/repository/: mcc-in-memory-risk-repository.cs
src/anti-fraud-core/mcc-risk/repository/interfaces/: mcc-risk-repository-contract.cs
src/anti-fraud-core/neighborhood-classifier/entities/: knn-priority-queue.cs
src/anti-fraud-core/neighborhood-classifier/services/: ball-tree-neighborhood-classifiers.cs  brute-force-neighborhood-classifiers.cs
src/anti-fraud-core/neighborhood-classifier/services/interfaces/: neighborhood-classifier-contract.cs
src/anti-fraud-core/neighborhood-classifier/value-objects/: knn-candidate.cs  neighborhood-classifier-strategy.cs
src/anti-fraud-core/readiness/data-transfer-objects/: readiness-response.cs
src/anti-fraud-core/serialization/: anti-fraud-json-serializer-context.cs
src/anti-fraud-core/shared/utils/: utils.cs  vector-math-14.cs
src/anti-fraud-core/shared/value-objects/: normalization.cs
src/anti-fraud-core/transaction/data-transfer-objects/: transaction-request.cs
src/anti-fraud-core/transaction/entities/: transaction.cs
src/anti-fraud-core/transaction/mappers/: transaction-mappers.cs
src/anti-fraud-core/transaction/service/: transaction-service.cs
src/anti-fraud-core/transaction/service/interfaces/: transaction-service-contract.cs
src/anti-fraud-core/transaction/value-objects/: transaction-vo.cs
src/anti-fraud-core/vectorized-reference/entities/: compiled-vectorized-reference.cs  memory-mapped-vectorized-dataset.cs  vector-dataset-binary.cs  vector-dataset-constants.cs  vectorized-reference.cs
src/anti-fraud-core/vectorized-reference/models/: vectorized-reference-file-model.cs
src/anti-fraud-core/vectorized-reference/repository/: vectorized-reference-mongodb-repository.cs
src/anti-fraud-core/vectorized-reference/repository/interfaces/: vectorized-reference-contract.cs
src/anti-fraud-infrastructure/: anti-fraud-infrastructure.csproj
src/anti-fraud-infrastructure/mcc-risk/repositories/: mcc-in-memory-risk-repository.cs
src/anti-fraud-infrastructure/resources/: normalization.json
src/anti-fraud-infrastructure/shared/extensions/: service-collection-extensions.cs
src/anti-fraud-infrastructure/vectorized-reference/models/: vectorized-reference-file-model.cs  vectorized-reference-mongodb-model.cs
src/anti-fraud-infrastructure/vectorized-reference/repositories/: vectorized-reference-mongodb-repository.cs
src/haproxy/: haproxy.cfg
test/: smoke.js  test.js
