<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\anti-fraud-core\anti-fraud-core.csproj" />
    <ProjectReference Include="..\anti-fraud-application\anti-fraud-application.csproj" />
    <ProjectReference Include="..\anti-fraud-infrastructure\anti-fraud-infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>anti_fraud_api</RootNamespace>
  </PropertyGroup>

</Project>
