<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\anti-fraud-core\anti-fraud-core.csproj" />
    <ProjectReference Include="..\anti-fraud-application\anti-fraud-application.csproj" />
    <ProjectReference Include="..\anti-fraud-infrastructure\anti-fraud-infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>anti_fraud_api</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- AOT testado e revertido: perdeu ~530 pts vs JIT+TieredPGO em workload CPU-heavy (k-NN é 70% float math). -->
  </PropertyGroup>

</Project>
